<!DOCTYPE html>

<html>

<head>

    <title> Meu portfolio </title>

</head>

<style>
    h1 {
        color: white;
        font-size: 50px;
        word-break: break-all;
    }
    
    h3 {
        color: rgb(255, 255, 255);
    }
    
    hr {
        color: white;
    }
    
    body {
        color: white;
        background-color: rgb(220, 20, 60);
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-size: 100%;
    }
    
    .main {
        max-width: 1000px;
        margin: auto;
    }
    
    .row {
        margin: 8px -16px;
    }
    
    .column {
        float: left;
        width: 25%;
    }
    
    .content {
        background-color: rgba(95, 88, 88, 0.795);
        padding: 15px;
    }
</style>

<body style="background-image: url(imagens/Fundo.gif);">

    <div class="main">

        <h1> Meu Portfolio </h1>
        <hr/>

        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div>
                <h2> Cristian Ceccon </h2>

                <p> Sou estudante do Instituto Federal do Parana (IFPR) </p>
                <p> Email: Cristian_ceccon45@hotmail.com </p>
                <p> Meus contatos: (44)9 9999-9999 </p>
                <p> Linkedin: https://www.linkedin.com/in/cristian-ceccon-58897416a</p>
                <p> Twitter: https://twitter.com/Cristian_cekkon</p>
            </div>
            <img src="imagens\EU.jpg" style="height: 250px;">
        </div>
        <hr/>


        <div class="row">

            <div class="column">
                <div class="content">
                    <img src="./imagens/LogoD.jpg" alt="Logo da linguagem Dart" style="width: 200px">
                    <h3> Projeto sistema de uma agenda de receitas individuais que se trada de um APP feito em Dart/Flutter <br>(em andamento) </h3>

                </div>


            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/LogoPHP.png" style="width: 200px">
                    <h3> Projeto sistema de cadastro e gerenciamento de patentes em PHP <br><br><br>(em andamento) </h3>


                </div>


            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/LogoD.jpg" alt="Logo da linguagem Dart" style="width: 200px">
                    <h3> Projeto sistema de um gerenciamento loja possivelmente em Dart <br><br><br>(em andamento) </h3>

                </div>


            </div>

            <div class="column">
                <div class="content">
                    <img src="./imagens/LogoR.png" alt="Logo da linguagem js em react" style="width: 200px">
                    <h3> ja realizeri um projeto em React <br><br><br><br>(em andamento) </h3>

                </div>


            </div>


        </div>

    </div>


</body>

</html>